version: '3'

services:

    mysql:
      image: mysql:5.7.24
      environment:
        MYSQL_ROOT_PASSWORD: password_here
        MYSQL_DATABASE: dog_classifier_app
      ports:
        - "3308:3306"
      volumes:
        - "./data:/var/lib/mysql:rw"


    web:
      build:
        context: ./web/
      ports:
        - "8000:8000"
      volumes:
        - "./path/to/images/folder:/var/data:rw"
      links:
        - mysql

    nginx:
      restart: always
      build: ./nginx/
      ports:
        - "80:80"
      links:
        - web
